cache_info_color=#d5c4a1
chapter_title_color=#d5c4a1
hover_effect_color=#d3869b
middle_buttons_color=#83a598
playpause_color=#83a598
seekbar_cache_color=#665c54
seekbarbg_color=#665c54
seekbarfg_color=#83a598
side_buttons_color=#665c54
time_color=#d5c4a1
title_color=#d5c4a1
window_controls_color=#665c54
window_title_color=#665c54
