;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
;Helltaker primary = #FC2171
;Deme primary = #E4810D
;Nix primary = #7db6e2
;Filian primary = #E0E0E0
primary = #ff2a54
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
;radius = 6
radius = 0
monitor = ${env:MONITOR:}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "DejaVu Sans Mono:size=11;2"
font-1 = "Symbols Nerd Font:size=14;2"
font-2 = "monospace:size=11;2"

; Removed xkeyboard, and tray
modules-left = nixosIcon xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wifi battery xmonad-layout date

; Original: modules-right = filesystem separator disk-mnt separator pulseaudio separator memory separator cpu wlan separator eth separator date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/separator]
type = custom/text
content = "|"
content-foreground = #707880

[module/xmonad-layout]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log 2>/dev/null | sed -u 's/Spacing Spiral/Spiral/;s/Spacing Tall/Tall/;s/Spacing Accordion/Accordion/;s/Spacing Tabbed/Tabbed/;s/^Tabbed Simplest$/Tabbed/;s/^Spacing Full$/Fullscreen/;s/Spacing ResizableTall/Tall/'
tail = true
label =  %{F#C5C8C6}%output%%{F-}
format-foreground = #ff2a54

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#FF2a54}󰖩 %{F-} %{F#C5c8c6}%essid%%{F-}
label-disconnected = %{F#FF2a54}󱚼 %{F-} %{F#C5c8c6}Disconnected%{F-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %{F#FF2a54}󰢝 %{F-} %{F#C5c8c6}%percentage%%%{F-}
label-discharging = %{F#FF2a54}󱟞 %{F-} %{F#C5c8c6}%percentage%%%{F-}
label-full = %{F#FF2a54}󰁹 %{F-} %{F#C5c8c6}Full%{F-}

[module/nixosIcon]
type = custom/text
content = " "
content-font = 2
content-foreground = #C5C8C6

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-overline= ${colors.primary}
label-active = %{F#ff2a54}%name%%{F-}
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#ff2a54}󰋊%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/disk-mnt]
type = custom/script
interval = 25
exec = df -h /mnt | awk 'NR==2 {print " " $5}'
label = %{F#ff2a54}󱁋%{F-}%output%

[module/filesystem-mnt]
type = internal/fs
interval = 25
mount-0 = /mnt
label-mounted = %{F#ff2a54}1TB:%{F-} %percentage_used%%
;label-mounted = %{F#7db6e2}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ff2a54}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ff2a54}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ff2a54}󰖟 %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = 󰭨 %{F#C5C8C6}%A, %d.%m.%y %{F#ff2a54}%{F#C5C8C6} %H:%M
;date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; Custom Tray Module
[module/tray]
type = internal/tray
format-margin = 6px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini