+ add video-zoom 0.1
, frame-back-step
. frame-step
= set video-zoom 0
Ctrl+LEFT add speed -0.1
Ctrl+RIGHT add speed 0.1
DOWN add volume -5
LEFT seek -5
META+DOWN add video-pan-y -0.1
META+LEFT add video-pan-x 0.1
META+RIGHT add video-pan-x -0.1
META+UP add video-pan-y 0.1
PGDWN playlist-next
PGUP playlist-prev
R no-osd cycle video-rotate -90
RIGHT seek 5
Shift+Enter playlist-next
Shift+LEFT seek -1
Shift+RIGHT seek 1
Shift+p show-text ${playlist}
UP add volume 5
WHEEL_DOWN add volume -2
WHEEL_LEFT add volume -2
WHEEL_RIGHT add volume 2
WHEEL_UP add volume 2
[ add audio-delay -0.100
] add audio-delay 0.100
_ add video-zoom -0.1
d set volume 50
n playlist-next
p playlist-prev
q quit
r no-osd cycle video-rotate 90