
autofit-larger=%7%75%x75%
background-color=%7%#000000
force-window=%2%no
hr-seek=%3%yes
image-display-duration=%3%inf
loop-file=%3%inf
loop-playlist=%3%inf
osd-back-color=%7%#3c3836
osd-border-color=%7%#3c3836
osd-color=%7%#d5c4a1
osd-font=%11%DejaVu Sans
osd-shadow-color=%7%#282828
sub-font=%11%DejaVu Sans
volume=%3%100


