#--------#
# Source #
#--------#
# Generated Configs
source=~/.config/naitre/pavucontrol.conf
source=~/.config/naitre/vicinae-dmenu-run.conf
source=~/.config/naitre/exit.conf
# User Config
source=~/.config/mutable/naitre.conf

#------------#
# Additional #
#------------#
# Autostart
exec-once=wl-paste --watch cliphist store
exec-once=dex --autostart environment naitre
exec-once=gammastep -l 52.520008:13.404954 -t 4000:4000
exec-once=dms run
exec-once=vicinae server
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=sway-audio-idle-inhibit
exec=xwayland-satellite :0
