foreground   #f5e8d5
background   #0a0a05
cursor       #f5e8d5

color0       #0a0a05
color8       #8a7a6e
color1       #4CBF5A
color9       #4CBF5A
color2       #D4921A
color10      #D4921A
color3       #C23FAD
color11      #C23FAD
color4       #78BADC
color12      #78BADC
color5       #F04535
color13      #F04535
color6       #FF6040
color14      #FF6040
color7       #f5e8d5
color15      #f5e8d5
