foreground   #f1dccc
background   #0a0a05
cursor       #f1dccc

color0       #0a0a05
color8       #a89a8e
color1       #6F856B
color9       #6F856B
color2       #AB986C
color10      #AB986C
color3       #97748C
color11      #97748C
color4       #B0AFB0
color12      #B0AFB0
color5       #E2AAA3
color13      #E2AAA3
color6       #F5B5A7
color14      #F5B5A7
color7       #f1dccc
color15      #f1dccc
